# DesignPatternsWith.NETCore

./: DesignPatternsWith.NETCore.sln
BaseProject/: Program.cs
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Migrations/: 20240720234620_init.Designer.cs  AppIdentityDbContextModelSnapshot.cs
BaseProject/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs
WebApp.Adapter.DP/: Program.cs  WebApp.Adapter.DP.csproj  appsettings.json
WebApp.Adapter.DP/Controllers/: AccountController.cs  HomeController.cs
WebApp.Adapter.DP/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs
WebApp.Adapter.DP/Services/: AdvanceImageProcess.cs  AdvanceImageProcessAdapter.cs  IAdvanceImageProcess.cs  IImageProcess.cs  ImageProcess.cs
WebApp.Adapter.DP/Views/: _ViewImports.cshtml
WebApp.Adapter.DP/Views/Shared/: _Layout.cshtml
WebApp.ChainOfResponsibility.DP/: Program.cs  WebApp.ChainOfResponsibility.DP.csproj
WebApp.Command.DP/: Program.cs  README.md  WebApp.Command.DP.csproj
WebApp.Command.DP/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  ITableActionCommand.cs  PdfFile.cs
WebApp.Command.DP/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
WebApp.Command.DP/Migrations/: 20240722125754_Command.Designer.cs  20240722125754_Command.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.Command.DP/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
WebApp.Command.DP/Views/: _ViewImports.cshtml
WebApp.Command.DP/Views/Products/: Index.cshtml
WebApp.Command.DP/Views/Shared/: _Layout.cshtml
WebApp.Composite.DP/: Program.cs
WebApp.Decorator.DP/: Program.cs
WebApp.Observer.DP/: Program.cs  WebApp.Observer.DP.csproj
WebApp.Strategy.DP/: Program.cs  README.md  WebApp.Strategy.DP.csproj  appsettings.json
WebApp.Template.DP/: Program.cs  README.md  WebApp.Template.DP.csproj
(+100 files in other folders)
